<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, inital-scale=1.0">
    <style>
     .start {
      display: flex;
      height: 100vh;
      background-color: #F5FFF4;
      justify-content: center;
     }
     .part2 {
      display: flex;
      height: 300vh;
      background-color: #F5FFF4;
      flex-direction: column;
      align-items: center;
     }

     .img1 {
      border-radius: 5vh;
      height: 70vh;
     }

     .services {
      display: flex;
      flex-direction: column;
      align-items: center;
     }

     .dummy {
      width: 20vh;
      height: 20vh;
      background-color: black;
     }
    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&display=swap" rel="stylesheet">

  </head>
  <body style="
  margin: 0;
  ">
    <div class="start">
      
      <div style="
        display: flex;
        flex-direction: column;
        margin-top: 5vh;
        align-items: center;
        ">
        <img class="img1" src="mainpic.png">
        <p style="
        font-family: DM Serif Text;
          font-size: 8vh;
          margin: 0;
        ">Pugs & Petals</p>
        <p style="font-family: DM Serif Text;">POP UP FLOWER EVENTS</p>
      </div>
    </div>
    <div class="part2">
      <div class="services">
        <div style="
          padding: 30px;
          background-color: lightgrey;
          margin-bottom: 30px;
          display: flex;
          flex-direction: row;
          flex: auto;
          ">
          <div class="dummy">hi</div>
          <p style="margin-left: 5px;">WWWWWWWWWWWWWWWWWWWWWWWWWWW<br>WWWWWWWWWWWWWWWWWWWWWWWWWWW<br>WWWWWWWWWWWWWWWWWWWWWWWWWWW<br>WWWWWWWWWWWWWWWWWWWWWWWWWWW<br>WWWWWWWWWWWWWWWWWWWWWWWWWWW<br>WWWWWWWWWWWWWWWWWWWWWWWWWWW<br>WWWWWWWWWWWWWWWWWWWWWWWWWWW</p>
        </div>
        <div style="
          padding: 30px;
          background-color: lightgrey;
          margin-bottom: 30px;
          display: flex;
          flex-direction: row;
          flex: auto;
          ">
          <div class="dummy">hi</div>
          <p style="margin-left: 5px;">WWWWWWWWWWWWWWWWWWWWWWWWWWW<br>WWWWWWWWWWWWWWWWWWWWWWWWWWW<br>WWWWWWWWWWWWWWWWWWWWWWWWWWW<br>WWWWWWWWWWWWWWWWWWWWWWWWWWW<br>WWWWWWWWWWWWWWWWWWWWWWWWWWW<br>WWWWWWWWWWWWWWWWWWWWWWWWWWW<br>WWWWWWWWWWWWWWWWWWWWWWWWWWW</p>
        </div>
        <div style="
          padding: 30px;
          background-color: lightgrey;
          margin-bottom: 30px;
          display: flex;
          flex-direction: row;
          flex: auto;
          ">
          <div class="dummy">hi</div>
          <p style="margin-left: 5px;">WWWWWWWWWWWWWWWWWWWWWWWWWWW<br>WWWWWWWWWWWWWWWWWWWWWWWWWWW<br>WWWWWWWWWWWWWWWWWWWWWWWWWWW<br>WWWWWWWWWWWWWWWWWWWWWWWWWWW<br>WWWWWWWWWWWWWWWWWWWWWWWWWWW<br>WWWWWWWWWWWWWWWWWWWWWWWWWWW<br>WWWWWWWWWWWWWWWWWWWWWWWWWWW</p>
        </div>
      </div>
    </div>
  </body>
</html>





